// This is The link where I found the card numbers for testing. 

link : https://www.paypalobjects.com/en_AU/vhelp/paypalmanager_help/credit_card_numbers.htm

American Express - 378282246310005

American Express - 371449635398431

American Express Corporate - 378734493671000

Discover - 6011111111111117

Discover - 6011000990139424

MasterCard - 5555555555554444

MasterCard - 5105105105105100

Visa - 4111111111111111

Visa - 4012888888881881

Visa - 4222222222222

Note : Even though this number has a different character count than the other test numbers, it is the correct and functional number.